APP_NAME = APP
HOST_DB = localhost
PORT_DB = 3306
USER_DB = userdb
PASS_DB = yourdbpassword
NAME_DB = mitra_zain
SYNC_DB = true
LOGGING_DB = true
BASE_URL = http://192.168.8.100:3333
JWT_SECRET = myjwtsecret

#nodemailer
MAIL_HOST = smtp.googlemail.com
MAIL_PORT = 456
MAIL_SECURE = true
MAIL_USER = yourmail@gmail.com
MAIL_PASS = APP_PASSWORD